<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Processing - Sketch Measure 2.0</title>

    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript">
    <!--
    var init = function(options){
            $('body').html([
                '<div class="container">',
                    '<div class="process-box">',
                        '<div class="process-bg"><div id="processing" class="processing"></div></div>',
                        '<p id="processing-text"></p>',
                    '</div>',
                '</div>'
                ].join(''));
            $('#processing').css('width', 0);
        },
        processing = function(percentage, text){
            if(percentage == '100%'){
                SMAction('close');
            }
            $('#processing').css('width', percentage);
            $('#processing-text').text(text);
        }
    // $(function(){init()})
    -->
    </script>
  
  </head>
  <body></body>

</html>
