<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New version - Sketch Measure 2.0</title>

    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript">
    <!--
      init = function(options){
        $('.update-title').text(options.title);
        $('.update-content').text(options.content);
        $('#cancel').text(options.cancel);
        $('#donate').text(options.donate);
        $('#submit').text(options.download);
        $('#submit').click(function(){
          SMAction('submit', {});
        });
        $('#cancel').click(function(){
          SMAction('close');
        });
        $('#donate').click(function(){
          SMAction('donate');
        });
        $('.update').show();
      }
    </script>
    
  </head>
  <body>
    <div class="update" style="display:none;">
      <img class="logo" src="assets/img/logo.png">
      <div class="update-inner">
        <h1 class="update-title">New version!</h1>
        <p class="update-content">Just checked Sketch Measure has a new version 2.3.</p>
        <p class="update-footer"><a id="donate" href="#donate">Donate</a><button id="submit" class="submit">Download Now</button></p>
      </div>
    </div>
  </body>
</html>
